<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoverPage</title>
</head>
<body>
    <header>
        <div class = "pageHeader" id = "pageHeader">Welcome to Moodsic</div>
    </header>

    <card>
        <div class = "siteInfo" id = "siteInfo">
            <h2>Welcome to our website!</h2>
            <p>We are happy you chose to test out our new project, with Moodsic, we aim to enhance your daily grind with a new way to discover what great music is available out there!</p>
            <p>We encourage you to choose the mood you wish to vibe to. Or if you just want some white noise in the background while you do your daily chores and activities, we have some great options available pertaining to those tasks as well!.</p>
            <p>Why are you still reading this?  Let's start vibing!</p>

            <button class = "startApp" id = "startApp">Start Vibing</button>
        </div>

        
            <a href="https://publish.twitter.com/#">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.youtube.com/">YouTube</a>
            

    </card>
</body>
</html>